; Configuration file for Duet WiFi (firmware version 1.17)
; executed by the firmware on start-up
; More Info https://www.thingiverse.com/thing:2474898
; generated by Pulkkinen on Tue Aug 08 2017 18:41:35 GMT+0200 (Romance Summer Time)

; General preferences
M111 S0 ; Debugging off
G21 ; Work in millimetres
G90 ; Send absolute coordinates...
M83 ; ...but relative extruder moves
M555 P2 ; Set firmware compatibility to look like Marlin
M208 X0 Y0 Z0 S1 ; Set axis minimal
M208 X300 Y145 Z155 S0 ; Set axis maximal
   
; Endstops
M574 X2 Y2 Z1 S0 ; Define active low and unused microswitches
M558 P0 X0 Y0 Z0 H5 F120 T6000 ; Set Z probe type to switch, the axes for which it is used and the probe + travel speeds
G31 P600 X0 Y0 Z2.5 ; Set Z probe trigger value, offset and trigger height
M557 X15:285 Y15:130 S20 ; Define mesh grid

; Drives
M569 P0 S1 ; Drive 0 goes forwards
M569 P1 S1 ; Drive 1 goes forwards
M569 P2 S1 ; Drive 2 goes forwards
M569 P3 S1 ; Drive 3 goes forwards
M350 X16 Y16 Z16 E16 I0 ; Configure microstepping without interpolation
M92 X88.8 Y88.8 Z400 E101 ; Set steps per mm
M566 X900 Y900 Z12 E120 ; Set maximum instantaneous speed changes (mm/min)
M203 X6000 Y6000 Z2000 E1200 ; Set maximum speeds (mm/min)
M201 X1000 Y1000 Z150 E1000 ; Set accelerations (mm/s^2)
M906 X800 Y800 Z400 E800 I30 ; Set motor currents (mA) and motor idle factor in per cent
M84 S30 ; Set idle timeout

; Heaters
M143 S260 ; Set maximum heater temperature to 260C
M301 H0 S1.00 P10 I0.1 D200 T0.4 W180 B30 ; Use PID on bed heater (may require further tuning)
M305 P0 T100000 B4138 C0 R4700 ; Set thermistor + ADC parameters for heater 0
M305 P1 T100000 B4138 C0 R4700 ; Set thermistor + ADC parameters for heater 1

; Tools
M563 P0 D0 H1 ; Define tool 0
G10 P0 X0 Y0 Z0 ; Set tool 0 axis offsets
G10 P0 R0 S0 ; Set initial tool 0 active and standby temperatures to 0C

; Network
M550 PMakerbot Replicator 2 ; Set machine name
M552 S1 ; Enable network
M587 SNyledsnet P"Nyledsnet" ; Configure access point. You can delete this line once connected
M586 P0 S1 ; Enable HTTP
M586 P1 S0 ; Disable FTP
M586 P2 S0 ; Disable Telnet

; Fans
M106 P0 S0.3 I0 F500 H-1 ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S0.3 I0 F500 H1 T45 ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P2 S0.3 I0 F500 H1 T45 ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Custom settings are not configured
;Home my Axes
;Home X and Y-Axis
G28 X Y F2500
;Home Z Axis
G28 Z F1100
; Send Z-Axis to buttom of Machine - Leave the Las 5 MM for space when homing XY alone
G0 Z150 F1100
;Disable All stepper Motors
M18
;Shutdown Parts fan after Power On Test
M107
