; homez.g
; called to home the Z axis
; More Info https://www.thingiverse.com/thing:2474898
; generated by Pulkkinen on Tue Aug 08 2017 18:41:35 GMT+0200 (Romance Summer Time)

; Move Extruder out of the way
G90
G1 X13 Y-5 Z5 F150000

; Lift Z relatively to current position
G91
G1 Z5 F150000

; Code for legacy switch Endstop home Z <ENDSTOP Z> uncomment below section if the legacy micro switch endstop for Z is used
; Home Z against legacy switch enstop
	;G91
	;G1 Z-155 F180 S1 ; rough home Z axis
	;G1 Z5 F500	; move down by 5mm
	;G1 Z-155 F45 S1	; fine home z axis
; Adjust Z distance from Z endstop <UPDATE> Optional to change Z0 position.
	G90
	G1 Z5 F500 ; additional distance from bed (Z probe already triggered at start of probing move - Increase from 0 to avoid Error (5 is Safe))
	G92 Z0

; Back to absolute positioning
G90

; Code for Sensor Based Z Homing <ENDSTOP Z> comment out below section if the legacy micro switch endstop for Z is used
; Go to first bed probe point and home Z
G1 X134 Y64 F150000 ; <UPDATE> update to desired probing point
G30

; Uncomment the following lines to lift Z after probing
G91
G1 Z5 F2500
G90
