; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool on Tue Aug 08 2017 18:41:35 GMT+0200 (Romance Summer Time)

; Relative positioning
G91

; Lift Z
G1 Z5 F6000

; Course home X and Y
G1 X305 Y150 F1800 S1

; Move away from the endstops
G1 X-5 Y-5 F6000

; Fine home X and Y
G1 X305 Y150 F360 S1

; Move Z down until the switch triggers
G1 Z-160 F1800 S1

; Absolute positioning
G90

; Tell the firmware where we are
G92 Z2.5

; Uncomment the following line to lift the nozzle after probing
;G1 Z5 F100

